# timestamped-for-f1

./: .gitignore  .gitmodules  README.md  compose.yml  connect.Dockerfile
.github/workflows/: ci.yml  merge.yml
dashboard/: Dockerfile  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml
dashboard/src/api/drivers/: get-drivers.ts
dashboard/src/api/events/: get-events.ts
dashboard/src/api/meetings/: get-meetings.ts
dashboard/src/api/seasons/: get-seasons.ts
dashboard/src/app/: home.tsx  layout.tsx  page.tsx  root-providers.tsx
dashboard/src/components/: app-sidebar.tsx  event-card.tsx  query-builder.tsx
dashboard/src/types/: circuit.ts  driver.ts  event.ts  meeting.ts  season.ts  session.ts
data-pipeline/connectors/kafka-connect-rest/: Dockerfile
data-pipeline/processing/: compose.yml
data-pipeline/processing/spark/: pom.xml
historical/api/: Dockerfile
historical/historical_api/: Dockerfile  alembic.ini  pyproject.toml
historical/historical_processing/: Dockerfile  pyproject.toml
historical/processing/: Dockerfile  pyproject.toml
infrastructure/server/: hosts  hosts.yml  site.yml
infrastructure/server/group_vars/: all.yml
services/api/: pom.xml
services/cache/: Dockerfile  go.mod  go.sum
services/cache-api/: Dockerfile  go.mod  go.sum
services/historical/api/: .dockerignore
services/historical/processing/: Dockerfile  pyproject.toml
services/live/connectors/: Dockerfile
services/openf1-db/: Dockerfile
services/openf1-live-mq/: Dockerfile
services/openf1-live-mq/config/: definitions.json
services/processing/historical/: 149-2025.json  9636-car_data.parquet  alembic.ini  main.py  pyproject.toml  storage.py
services/web-api/: Dockerfile  pom.xml
services/web-api/src/main/java/ags/utils/dataStructures/: BinaryHeap.java  IntervalHeap.java  MaxHeap.java  MinHeap.java  Pair.java
services/web-api/src/main/java/ags/utils/dataStructures/trees/thirdGenKD/: DistanceFunction.java  KdNode.java  KdTree.java  ManhattanDistanceFunction.java  NearestNeighborIterator.java  SquareEuclideanDistanceFunction.java  WeightedDistanceFunction.java  WeightedManhattanDistanceFunction.java  WeightedSquareEuclideanDistanceFunction.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/: TimestampedForF1WebApiApplication.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/services/cache/: CacheService.java  CacheServiceConfiguration.java  CacheServiceException.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/services/f1multiviewer/: F1MultiviewerResponse.java  F1MultiviewerService.java  F1MultiviewerServiceConfigurationProperties.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/services/f1multiviewer/dtos/: F1MultiviewerCircuit.java  F1MultiviewerCircuitLocation.java  F1MultiviewerCircuitLocationCoordinates.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/services/openf1/: OpenF1Response.java  OpenF1Service.java  OpenF1ServiceConfigurationProperties.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/services/openf1/dtos/: OpenF1Driver.java  OpenF1Event.java  OpenF1Meeting.java  OpenF1Session.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/utils/: CacheServiceException.java  CacheUtils.java  OpenF1ServiceQueryParameterZipper.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/errors/: ErrorDetails.java  ErrorResponseHandler.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/errors/exceptions/: InvalidInstanceException.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/utils/: CacheUtils.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/circuit_locations/: CircuitLocationController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/circuit_locations/dtos/: CircuitLocation.java  CircuitLocationCoordinates.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/circuits/: CircuitController.java  CircuitLocationController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/circuits/dtos/: Circuit.java  CircuitLocation.java  CircuitLocationCoordinates.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/circuits/types/: CircuitLocationType.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/drivers/: DriverController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/drivers/dtos/: Driver.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/events/: EventController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/events/dtos/: Event.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/meetings/: MeetingController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/meetings/dtos/: Meeting.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/sessions/: SessionController.java
services/web-api/src/main/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/web/v1/sessions/dtos/: Session.java
services/web-api/src/main/protobuf/: cache_api_grpc_v1.proto
services/web-api/src/main/resources/: application.properties
services/web-api/src/test/java/com/github/jeffreyjpz/timestamped_for_f1_web_api/: TestTimestampedForF1WebApiApplication.java  TestcontainersConfiguration.java  TimestampedForF1WebApiApplicationTests.java
services/web-server/: Dockerfile
web/: package-lock.json  package.json  pnpm-lock.yaml
web/src/lib/: react-query.ts
web/src/types/: event.ts
(+186 files in other folders)
