spring.application.name=timestamped-for-f1-web-api
spring.threads.virtual.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# From https://javadoc.io/static/net.devh/grpc-client-spring-boot-starter/3.1.0.RELEASE/net/devh/boot/grpc/client/config/GrpcChannelProperties.html
grpc.client.__name__.address=dns://cache-api:9090
grpc.client.__name__.negotiationType=plaintext

f1multiviewer.service.baseUrl=http://api.multiviewer.app/api/v1
openf1.service.baseUrl=http://openf1-api:8000/v1